{
  "name": "intex",
  "version": "1.0.0",
  "description": "This is 4-7 Intex project.",
  "homepage": "https://github.com/maddiejones03/Intex#readme",
  "bugs": {
    "url": "https://github.com/maddiejones03/Intex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddiejones03/Intex.git"
  },
  "license": "ISC",
  "author": "Maddie Jones, Gavin Harris, Alec Neish, Natalie Castro",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "knex": "^3.1.0",
    "pg": "^8.16.3"
  }
}
